<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="261dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/media_player_icon"/>

        <TextView
            android:id="@+id/title"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="title" />
    </LinearLayout>>
</RelativeLayout>